# springcloud-grpc

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/grpc/: EurekaServerApplication.java
eureka-server/src/test/java/com/learn/grpc/: EurekaServerApplicationTests.java
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/learn/grpc/: BookGrpcController.java  BookServiceGrpcClient.java  SpringBootGrpcClientApplication.java  TestDataUtil.java
spring-boot-grpc-client/src/main/java/com/learn/grpc/eureka/: EurekaNameResolver.java  EurekaNameResolverProvider.java
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-client/src/test/java/com/learn/grpc/: SpringBootGrpcClientApplicationTests.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/learn/grpc/: BookGrpcService.java  BookUtil.java  SpringBootGrpcServerApplication.java
spring-boot-grpc-server/src/main/java/com/learn/grpc/rest/: Book.java  BooksRestController.java
spring-boot-grpc-server/src/test/java/com/learn/grpc/: SpringBootGrpcServerApplicationTests.java
